# brogue-android-port

./: .gitignore  DEVELOPMENT.md  README.md  TODO.md  build.gradle  setup_project.sh
app/: build.gradle
app/jni/: Application.mk
app/jni/src/: Android.mk  main.c
app/jni/src/platform/: config.c  display.c  input.c  settings.c
app/jni/src/platform/include/: config.h  display.h  input.h
app/src/main/: AndroidManifest.xml
app/src/main/java/org/brogue/brogue/: brogueActivity.java
app/src/main/java/org/brogue/brogueCore/: brogueCore.java
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_release_apks.py  setup_project.sh
